include current-theme.conf

font_family 		CaskaydiaCove Nerd Font
font_size 		13.0
cursor_shape 		block
shell_integration 	no-cursor


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME